.my-app {
  width: calc(100% - 100px);
  min-width: 500px;
  margin: auto;
}

.app-title {
  margin-top: 30px;
  padding-bottom: 10px;
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
}

.group-logo {
  height: 30px;
  width: 30px;
}

.title-label {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  padding-left: 20px;
  color: #000080;
  font-size: 20px;
}

.title-people-label {
  font-weight: 900;
  padding-left: 6px;
}

.container {
  box-shadow: 1px 1px 5px #7f7f7f;
  border-radius: 10px;
  border: 1.2px solid #7f7f7f;
  position: relative;
  padding: 0 20px;
  height: auto;
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
}

.container-item {
  border-top: 1.2px solid #7f7f7f;
  height: 80px;
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
}

.container-item:first-child {
  border-top: unset;
}

.item-icon {
  height: 100%;
  width: 50px;
  position: relative;
}

.icon {
  position: absolute;
  height: 30px;
  width: 30px;
  transform: translate(0, -50%);
  top: 50%;
  left: 0;
  color: #000080;
}

.item-name-container {
  position: relative;
  width: calc(100% - 200px);
  height: 100%;
}

.item-name {
  position: absolute;
  color: #000080;
  font-size: 24px;
  transform: translate(0%, -50%);
  top: 50%;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
}

.item-remove-icon {
  height: 100%;
  width: 50px;
  position: relative;
}

.remove-icon {
  color: #000080;
  position: absolute;
  height: 30px !important;
  width: 30px !important;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
}

.item-count {
  height: 100%;
  width: 50px;
  position: relative;
}

.count {
  position: absolute;
  font-size: 24px;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
}

.item-add-icon {
  height: 100%;
  width: 50px;
  position: relative;
}

.add-icon {
  color: #d81515;
  position: absolute;
  height: 30px !important;
  width: 30px !important;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
}
